include ./kitty-themes/themes/gruvbox_dark.conf 

font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font baseline 2
font_size 16

window_margin_width 8
hide_window_decorations titlebar-only
background_opacity 0.8
background_blur 64

cursor_shape beam
cursor #fe8019
