include ./kitty-themes/themes/gruvbox_dark.conf 

font_family      IosevkaTerm Nerd Font Mono
bold_font        IosevkaTerm Nerd Font Mono Bold
italic_font      IosevkaTerm Nerd Font Mono Italic
bold_italic_font IosevkaTerm Nerd Font Mono Bold Italic

modify_font baseline 2
font_size 16

window_margin_width 8
hide_window_decorations titlebar-only
background_opacity 0.8
background_blur 64
